<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >       
    <SurfaceView
        android:id="@+id/ads_scan_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        />
    <pl.epodreczniki.view.ScanOverlay
        android:id="@+id/ads_scan_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"         
        />
</RelativeLayout>
