<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context=".WomiPlayerActivity" >

    <WebView
        android:id="@+id/awp_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <FrameLayout 
        android:id="@+id/awp_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" 
            />
    </FrameLayout>

</RelativeLayout>
