<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 0 progress bar -->
    <LinearLayout
        android:id="@+id/fbcd_ll_page0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/please_wait" 
            />
    </LinearLayout>
    <!-- 1 question -->
    <LinearLayout 
        android:id="@+id/fbcd_ll_page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creation_of_bookmark_will_cause"            
            />        
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <Button 
	            android:id="@+id/fbcd_btn_yes"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:maxLines="1"
	            android:text="@string/yes"
	            android:textColor="@color/button_black"
	            android:background="@null"
	            />
	        <Button
	            android:id="@+id/fbcd_btn_no"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/fbcd_btn_yes" 
	            android:maxLines="1"
	            android:text="@string/no"
	            android:textColor="@color/button_black"
	            android:background="@null"
	            />
	    </RelativeLayout>
    </LinearLayout>
    <!-- 2 edit -->
    <LinearLayout
        android:id="@+id/fbcd_ll_page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:visibility="gone"        
        >
        <RadioGroup 
            android:id="@+id/fbcd_rg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton                
                android:id="@+id/fbcd_rb_green"
                android:layout_width="48dp"
            	android:layout_height="48dp"
            	android:button="@drawable/radio_bookmark_green"
            	android:layout_margin="4dp"
            	/>
            <RadioButton
                android:id="@+id/fbcd_rb_blue" 
                android:layout_width="48dp"
            	android:layout_height="48dp"
            	android:button="@drawable/radio_bookmark_blue"
            	android:layout_margin="4dp"
            	/>
            <RadioButton 
                android:id="@+id/fbcd_rb_red"
                android:layout_width="48dp"
            	android:layout_height="48dp"
            	android:button="@drawable/radio_bookmark_red"
            	android:layout_margin="4dp"
            	/>            
            <RadioButton 
                android:id="@+id/fbcd_rb_yellow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:button="@drawable/radio_bookmark_yellow"
                android:layout_margin="4dp"
                />
        </RadioGroup>
        <EditText
            android:id="@+id/fbcd_et_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_subject"
            android:inputType="text"
            />
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <Button 
	            android:id="@+id/fbcd_btn_save"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:maxLines="1"
	            android:text="@string/add"
	            android:textColor="@color/button_black"
	            android:background="@null"
	            />
	        <Button
	            android:id="@+id/fbcd_btn_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/fbcd_btn_save" 
	            android:maxLines="1"
	            android:text="@string/cancel"
	            android:textColor="@color/button_black"
	            android:background="@null"
	            />
	    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
