<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fnsc_fl_subject_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/fnsc_tv_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <TextView
        android:id="@+id/fnsc_tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="6"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <ImageButton 
            android:id="@+id/fnsc_btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"            
            android:background="@null"
            android:contentDescription="@string/open_book"
            android:src="@drawable/ico_read_small"
            />        
    </RelativeLayout>

</LinearLayout>